<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <title>Greendoor</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">  

  </head>

  <body>
    
    <div class="container-fluid" style="width:100%;padding:0px;">

        <div id="fade" class="overlay back"></div>
       
        <div class="hidden-xs hidden-sm col-md-4 fondo">
            
            <div class="caption" style="text-align:center;">
              <h3></h3>

            </div>
            
            
        </div>
        
        <div class="col-md-4 col-xs-12 col-sm-12 columna2">
        
        
        	<div class="row encabezado" >

            
            <div class="caption" style="text-align:center;">
              <h2 class="titulo" ">Ajustes</h2>

		        </div>
        
        
          </div>

          <div class="row cuerpo" > 


              <div class="row" style="text-align:center; height:30%;">
                
                <a class="user" href="cuentaUsuario.html" >
                  <div class="col-md-5 col-xs-5 col-sm-5" >
                    <img  src="assets/images/user.png" style="height:50%;vertical-align:middle"> 
                  </div>

                  <div class="col-md-2 col-xs-2 col-sm-2"></div>

                  <div class="row">
                    
                    <div class="col-md-4 col-xs-4 col-sm-4" style="height:100%;display: inline-flex;align-items: flex-end;">

                      <img  src="assets/images/usuario.png"  style="height:20%;margin-bottom:1em; margin-right:1em;  ">
                    </div>
                  </div>
                </a>
              </div>    
          
            
              <div class="row" style="text-align:center; height:30%;">

                <!--#458e00-->

                <a class="notificaciones" href="notificaciones.html" >



                    <div class="col-md-7 col-xs-7 col-sm-7" style="display: inline-flex!important; align-items: flex-end!important;">
                      <img  src="assets/images/notificaciones.png" style="margin-bottom:1em;max-width:100%"> 
                    </div>

                    <div class="row">
                    
                      <div class="col-md-5 col-xs-5 col-sm-5">
                        <!--<span style="background-image:url(assets/images/plant-01-01.png)"></span>-->

                        <img  src="assets/images/notification.png" style="height:100%"> 
                      </div>
                    </div>
                  
                </a>

              </div>
              
              <div class="row" style="height:30%;text-align:center;">

                <div class="col-sm-1 col-md-1 col-xs-1" style="width:10%"></div>
                
                <div class="col-sm-5 col-md-5 col-xs-5" style="float:left;text-align:center;padding:0;height:100%; width:37.5%">
                  

                  <a class="asistencia" href="asistencia.html">
                    <div class="row" style="height:15%;"></div>
                    <div class="row" style="height:55%;">
                      <img  src="assets/images/asistance.png" style="height:inherit;"> 
                    </div>

                    <div class="row" style="height:35%;">
                      <img  src="assets/images/asistencia.png"  style="height:inherit;">
                    </div>
                  </a>
                  
                </div>

                <div class="col-sm-1 col-md-1 col-xs-1" style="width:5%;padding:0px"></div>
                
                <div class="col-sm-5 col-md-5 col-xs-5" style="float:left;text-align:center;padding:0;height:100%; width:37.5%">
                  <a class="otros" href="otros.html">
                    <div class="row" style="height:15%;"></div>
                    <div class="row" style="height:55%;">
                      <img  src="assets/images/other.png" style="height:inherit;"> 
                    </div>

                    <div class="row" style="height:35%;">
                      <img  src="assets/images/otros.png"  style="height:inherit; float:right; margin-right:1.5em;">
                    </div>
                  </a>
                </div>

                <div class="col-sm-1 col-md-1 col-xs-1" style="width:10%"></div>
                


              </div>
              
            
              
        
          </div>

          
          <div class="row foot">


          
            <div class="col-sm-1 hidden-md hidden-xs hidden-lg"></div>

            <div class="col-md-4 col-xs-4 col-sm-2 col-foot">
              
                <button type="button" class="btn btn-default btn-lg" onclick="abrirNotificaciones()" style="width:100%;">
                  <img  src="assets/images/notification.png" style="vertical-align:middle;height:5vh""> 
                  <!--<span class="glyphicon glyphicon-comment" style="color:#fff;text-align:center; vertical-align:middle"></span>-->

                  
                </button>

            </div> 

            <div class="col-sm-2 hidden-md hidden-xs hidden-lg"></div>

            <div class="col-md-4 col-xs-4 col-sm-2 col-foot">
              

              <button type="button" class="btn btn-default btn-lg" onclick="goHome()" style="width:100%;">
                <img  src="assets/images/home.png" style="vertical-align:middle;height:5vh"">
                  
              </button>              
              
            </div>        

            
            <div class="col-sm-2 hidden-md hidden-xs hidden-lg"></div>

            <div class="col-md-4 col-xs-4 col-sm-2 col-foot">
              

              
              <button type="button" class="btn btn-default btn-md btn-lg" onclick="abrirAyuda()" style="width:100%">
                  <img  src="assets/images/help.png" style="vertical-align:middle;height:5vh"">
              </button>
              
              
            </div>    


            <div id="mySidenav" class="sidenav">

                  <div class="row" style="border-bottom: 1px solid white; text-align:center;">
                    <img  src="assets/images/help.png" style="vertical-align:middle;height:3em"">
                    <label>Ayuda</label>
                  </div>

                  <ul style="list-style-type:circle">

                    <li>Aquí se presenta la información de ayuda.</li>

                    <li>La información que se presente va a depender del lugar, de la interfaz desde dónde se accedió al menú de 
                        ayuda, por ejemplo si nos encontramos en "Inicio" se desplegará la información sobre lo que aparece en pantalla y sugerencias de acción.</li>
                    
                    <li>Los tópicos de ayuda se Isitarán verticalmente en esta barra lateral con la opción de deslizarse por 
                        el contenido.</li>
                  </ul> 
                </div>

                <div id="mySidenav2" class="sidenav2">

                  <div class="row" style="border-bottom: 1px solid white; text-align:center;">
                    
                    <label>Notificaciones</label>
                    <img  src="assets/images/notification.png" style="vertical-align:middle;height:3em"> 
                  </div>

                  <ul style="list-style-type:circle">

                    <li>Aquí van las notificaciones</li>
                  </ul> 
                </div>       
            
        
          </div>



        </div>

        
        
        <div class="hidden-xs hidden-sm col-md-4" style="background:#000;height:100%;">

            
            <div class="caption" style="text-align:center;">
              <h3></h3>
              <!--<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>-->

            </div>
        </div>
        
        
	  </div>
       

    <!-- End Marketing -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="assets/js/primary_buttons.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>