  <!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <title>Greendoor</title>

      <link href="assets/css/bootstrap.min.css" rel="stylesheet">  

    </head>

    <body>
      
      <div id="con" class="container-fluid" style="width:100%;padding:0px;">
         
          <div id="blackL" class="hidden-xs hidden-sm col-md-4" style="background:#000;height:100%;">
              
              <div class="caption" style="text-align:center;">
                <h3></h3>

              </div>
              
              
          </div>
          
          <div class="col-md-4 col-xs-12 col-sm-12" style="background:#212121; min-height:100%;height:100%;overflow-x:hidden;">
          
          
          	<div class="row" style="border-bottom: 1px solid white;"onclick="cerrarBarras()">

              
              <div class="caption" style="text-align:center;">
                <h2 style="color:#FFF">Modificar Cultivo</h2>

  		        </div>
          
          
            </div>

            <div class="row" style="border-bottom: 1px solid white; height:80%;" onclick="cerrarBarras()">    
              <div id="fade" class="overlay"></div>
              <div style="background:transparent;padding-top:0" id="light" class="modal">
                <div class="row" style="color:white;vertical-align:middle;height:15%"> 
                

                </div>
               <div class="row" style="color:white;vertical-align:middle;height:25%"> 
                 <button style="background:transparent;height:50%;" class="btn dropdown-menu-right" type="button" data-toggle="dropdown">
                    <img src="assets/images/editar2.png" alt="Responsive image" style="height:100%;">
          
                  </button>
                  <label>
                    Editar
                  </label>  

                </div>


                  <div class="row" style="color:white;vertical-align:middle;height:25%"> 
                   <button style="background:transparent;height:50%;" class="btn dropdown-menu-right" type="button" data-toggle="dropdown">
                      <img src="assets/images/restore.png" alt="Responsive image" style="height:100%;">
            
                    </button>
                    <label>
                      Restablecer
                    </label>  

                  </div>

                  <div class="row" style="color:white;vertical-align:middle;height:25%"> 
                   <button style="background:transparent;height:50%;" class="btn dropdown-menu-right" type="button" data-toggle="dropdown">
                      <img src="assets/images/ticket.png" alt="Responsive image" style="height:100%;">
            
                    </button>
                    <label>
                      Guardar
                    </label>  

                  </div>
              </div>
        
              <div class="row" style="text-align:center; height:10%; margin-top:1em;">
                <div class="col-md-9 col-xs-9 col-sm-9" style="width:5%"></div>

                <div id="selectProgram" class="col-md-9 col-xs-9 col-sm-9" style="height:100%;width:70%">

                    <div  class="select-style" style="height:80%;width:100%">
                        <select id="select_program" style="height:100%;width:100%">
                          <option value="" disabled selected style="display: none;">Seleccione un programa</option>
                          <option value="perejil">Perejil</option>
                          <option value="tomate">Tomate</option>
                          <option value="cilantro">Cilantro</option>
                          <option value="matico">Matico</option>
                          <option value="lechuga">Lechuga</option>
                          <option value="espinaca">Espinaca</option>
                          <option value="aji">Ají</option>
                          <option value="cannabis">Cannabis</option>
                        </select>
                    </div>

                </div>

                <div class="col-md-2 col-xs-2 col-sm-2" style="padding:inherit;height: 70%; ">   
                  <button id="edit" style="background:transparent;height:100%;" class="btn dropdown-menu-right" type="button" data-toggle="dropdown">
                    <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
          
                  </button>

                   <ul id="lista" class="dropdown-menu dropdown-menu-right" style="background:#212121;color:white">
                    <li>

                      <a style="color:white;vertical-align:middle;"> 
                            Editar
                           <img src="assets/images/editar2.png" style="width:30%;float:right">
                        </a>
                      
                    </li>
                    <li><a style="color:white;vertical-align:middle;">Duplicar <img src="assets/images/duplicar.png" style="width:30%;float: right;"></a></li>
                    <li><a style="color:white;vertical-align:middle;">Eliminar <img src="assets/images/eliminar.png" style="width:30%;float: right;"></a></li>
                  </ul>
                  
                </div>

              </div>


                    
                
                <div  id="paneles" class="row" style="text-align:center; height:80%; margin:auto;">              
                  <div id="panels" class="wrapper" style="text-align:center;margin:auto;overflow:hidden;padding-bottom:10px;">

                    <div id="as" class="scrolls" style="height:110%;">
                           
                      <a id="panel1" class="panel1" style="height:100%;width:49%;margin-right:0.5%;vertical-align:top;">                         
                          
                          <div class="row" style="height:10%;white-space:normal">
                            
                            <img  src="assets/images/planta.png"  style="height:100%">

                             <button id="edita" class="btn" style="background:transparent;height:75%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                            
                          </div>
                            
                          <div class="row" style="height:10%;margin-top:5%;">
                            <!---->
                            <label style="height: 100%; font-size: 3.5vh;">Germinación</label>
                            
                          </div>

                          <div class="row" style="height:15%; white-space:normal">

                            
                            <img  src="assets/images/reloj.png"  style="height:50%; float: left; ">
                                                           
                            <label style="font-size: 3vh; width: 45% ;margin-left:0.5em; float:left">30 días</label>
                                                  

                              <button id="editar" class="btn" style="background:transparent;height:50%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                                  
                              
                            

                          </div>


                           <div class="row" style="height:15%">

                            
                              <img  src="assets/images/ampolleta.png"  style="height:50%;width: 10%;float: left;  ">
                            
                              
                              <div class="col-md-3 col-sm-3 col-xs-3" style="margin-left:0.5em;width:30%">

                                
                                <div class="row" style="height:50%;margin-bottom:0.8em; ">
                                  <label style="height: 100%; font-size: 2vh; ">08:00 hrs.</label>  
                                </div>

                                

                                <div class="row" style="height:50%">
                                  <label style="height: 100%; font-size: 2vh; ">02:00 hrs.</label>

                                </div>
                              </div>

                              

                              
                              
                              <button id="editar" class="btn" style="background:transparent;height:50%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                              

                          </div>

                          <div class="row" style="height:15%">

                            <img  src="assets/images/temperature.png"  style="height:50%;width: 10%;float: left;  ">
                            
                              
                              <div class="col-md-3 col-sm-3 col-xs-3" style="margin-left:0.5em;width:30%">

                                
                                <div class="row" style="height:50%;margin-bottom:0.8em; ">
                                  <label style="height: 100%; font-size: 2vh; ">28° C Máx.</label>  
                                </div>

                                

                                <div class="row" style="height:50%">
                                  <label style="height: 100%; font-size: 2vh; ">22° C Min.</label>

                                </div>
                              </div>

                              

                              
                              
                                <button id="editar" class="btn" style="background:transparent;height:50%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                                                        

                          </div>


                          <div class="row" style="height:15%">

                            <img  src="assets/images/riego.png"  style="height:50%;width: 10%;float: left;  ">
                            
                              
                              <div class="col-md-3 col-sm-3 col-xs-3" style="margin-left:0.5em;width:30%">

                                
                                <div class="row" style="height:50%;margin-bottom:0.8em; ">
                                  <label style="height: 100%; font-size: 2vh; ">10% Min.</label>  
                                </div>

                                

                                <div class="row" style="height:50%">
                                  <label style="height: 100%; font-size: 2vh; ">100 ml.</label>

                                </div>
                              </div>

                              

                              
                              
                                <button id="editar" class="btn" style="background:transparent;height:50%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                                                   

                          </div>


                          <div class="row" style="height:15%">

                            <img  src="assets/images/humedad.png"  style="height:50%;width: 10%;float: left;  ">
                            
                              
                              <div class="col-md-3 col-sm-3 col-xs-3" style="margin-left:0.5em;width:30%">

                                
                                <div class="row" style="height:50%;margin-bottom:0.8em; ">
                                  <label style="height: 100%; font-size: 2vh; ">70% Máx.</label>  
                                </div>

                                

                                <div class="row" style="height:50%">
                                  <label style="height: 100%; font-size: 2vh; ">50% Min.</label>

                                </div>
                              </div>

                              

                              
                              
                                <button id="editar" class="btn" style="background:transparent;height:50%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                                                        

                          </div>
                      </a>

                      <a id="panel2" class="panel2"  style="height:100%;width:49%;margin-right:0.5%;vertical-align:top;">


                        <div class="row" style="height:10%;white-space:normal">
                            
                            <img  src="assets/images/vegetal.png"  style="height:100%">

                             <button id="editar" class="btn" style="background:transparent;height:75%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                            
                          </div>
                            
                            
                          <div class="row" style="height:10%;margin-top:5%;">
                            
                            <label style="height: 100%; font-size: 3.5vh; ">Plantula</label>
                            
                          </div>

                          <div class="row" style="height:15%; white-space:normal">

                            
                            <img  src="assets/images/reloj.png"  style="height:50%; float: left; ">
                                                           
                            <label style="font-size: 3vh; width: 45% ;margin-left:0.5em; float:left">30 días</label>
                                                  

                              <button id="editar" class="btn" style="background:transparent;height:50%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                                  
                              
                            

                          </div>


                           <div class="row" style="height:15%">

                            
                              <img  src="assets/images/ampolleta.png"  style="height:50%;width: 10%;float: left;  ">
                            
                              
                              <div class="col-md-3 col-sm-3 col-xs-3" style="margin-left:0.5em;width:30%">

                                
                                <div class="row" style="height:50%;margin-bottom:0.8em; ">
                                  <label style="height: 100%; font-size: 2vh; ">08:00 hrs.</label>  
                                </div>

                                

                                <div class="row" style="height:50%">
                                  <label style="height: 100%; font-size: 2vh; ">02:00 hrs.</label>

                                </div>
                              </div>

                              

                              
                              
                              <button id="editar" class="btn" style="background:transparent;height:50%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                              

                          </div>

                          <div class="row" style="height:15%">

                            <img  src="assets/images/temperature.png"  style="height:50%;width: 10%;float: left;  ">
                            
                              
                              <div class="col-md-3 col-sm-3 col-xs-3" style="margin-left:0.5em;width:30%">

                                
                                <div class="row" style="height:50%;margin-bottom:0.8em; ">
                                  <label style="height: 100%; font-size: 2vh; ">28° C Máx.</label>  
                                </div>

                                

                                <div class="row" style="height:50%">
                                  <label style="height: 100%; font-size: 2vh; ">22° C Min.</label>

                                </div>
                              </div>

                              

                              
                              
                                <button id="editar" class="btn" style="background:transparent;height:50%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                                                        

                          </div>


                          <div class="row" style="height:15%">

                            <img  src="assets/images/riego.png"  style="height:50%;width: 10%;float: left;  ">
                            
                              
                              <div class="col-md-3 col-sm-3 col-xs-3" style="margin-left:0.5em;width:30%">

                                
                                <div class="row" style="height:50%;margin-bottom:0.8em; ">
                                  <label style="height: 100%; font-size: 2vh; ">10% Min.</label>  
                                </div>

                                

                                <div class="row" style="height:50%">
                                  <label style="height: 100%; font-size: 2vh; ">100 ml.</label>

                                </div>
                              </div>

                              

                              
                              
                                <button id="editar" class="btn" style="background:transparent;height:50%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                                                   

                          </div>


                          <div class="row" style="height:15%">

                            <img  src="assets/images/humedad.png"  style="height:50%;width: 10%;float: left;  ">
                            
                              
                              <div class="col-md-3 col-sm-3 col-xs-3" style="margin-left:0.5em;width:30%">

                                
                                <div class="row" style="height:50%;margin-bottom:0.8em; ">
                                  <label style="height: 100%; font-size: 2vh; ">70% Máx.</label>  
                                </div>

                                

                                <div class="row" style="height:50%">
                                  <label style="height: 100%; font-size: 2vh; ">50% Min.</label>

                                </div>
                              </div>

                              

                              
                              
                                <button id="editar" class="btn" style="background:transparent;height:50%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                                                        

                          </div>
                      
                      </a>
                      
                      <a id="panel3" class="panel3"  style="height:100%;width:49%;margin-right:0.5%;vertical-align:top;">

                          <div class="row" style="height:10%;white-space:normal">
                            
                            <img  src="assets/images/flor.png"  style="height:100%">

                             <button id="editar" class="btn" style="background:transparent;height:75%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                            
                          </div>
                            
                          <div class="row" style="height:10%;margin-top:5%;">
                            
                            <label style="height: 100%; font-size: 3.5vh; ">Vegetativo</label>
                            
                          </div>

                          <div class="row" style="height:15%; white-space:normal">

                            
                            <img  src="assets/images/reloj.png"  style="height:50%; float: left; ">
                                                           
                            <label style="font-size: 3vh; width: 45% ;margin-left:0.5em; float:left">30 días</label>
                                                  

                              <button id="editar" class="btn" style="background:transparent;height:50%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                                  
                              
                            

                          </div>


                           <div class="row" style="height:15%">

                            
                              <img  src="assets/images/ampolleta.png"  style="height:50%;width: 10%;float: left;  ">
                            
                              
                              <div class="col-md-3 col-sm-3 col-xs-3" style="margin-left:0.5em;width:30%">

                                
                                <div class="row" style="height:50%;margin-bottom:0.8em; ">
                                  <label style="height: 100%; font-size: 2vh; ">08:00 hrs.</label>  
                                </div>

                                

                                <div class="row" style="height:50%">
                                  <label style="height: 100%; font-size: 2vh; ">02:00 hrs.</label>

                                </div>
                              </div>

                              

                              
                              
                              <button id="editar" class="btn" style="background:transparent;height:50%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                              

                          </div>

                          <div class="row" style="height:15%">

                            <img  src="assets/images/temperature.png"  style="height:50%;width: 10%;float: left;  ">
                            
                              
                              <div class="col-md-3 col-sm-3 col-xs-3" style="margin-left:0.5em;width:30%">

                                
                                <div class="row" style="height:50%;margin-bottom:0.8em; ">
                                  <label style="height: 100%; font-size: 2vh; ">28° C Máx.</label>  
                                </div>

                                

                                <div class="row" style="height:50%">
                                  <label style="height: 100%; font-size: 2vh; ">22° C Min.</label>

                                </div>
                              </div>

                              

                              
                              
                                <button id="editar" class="btn" style="background:transparent;height:50%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                                                        

                          </div>


                          <div class="row" style="height:15%">

                            <img  src="assets/images/riego.png"  style="height:50%;width: 10%;float: left;  ">
                            
                              
                              <div class="col-md-3 col-sm-3 col-xs-3" style="margin-left:0.5em;width:30%">

                                
                                <div class="row" style="height:50%;margin-bottom:0.8em; ">
                                  <label style="height: 100%; font-size: 2vh; ">10% Min.</label>  
                                </div>

                                

                                <div class="row" style="height:50%">
                                  <label style="height: 100%; font-size: 2vh; ">100 ml.</label>

                                </div>
                              </div>

                              

                              
                              
                                <button id="editar" class="btn" style="background:transparent;height:50%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                                                   

                          </div>


                          <div class="row" style="height:15%">

                            <img  src="assets/images/humedad.png"  style="height:50%;width: 10%;float: left;  ">
                            
                              
                              <div class="col-md-3 col-sm-3 col-xs-3" style="margin-left:0.5em;width:30%">

                                
                                <div class="row" style="height:50%;margin-bottom:0.8em; ">
                                  <label style="height: 100%; font-size: 2vh; ">70% Máx.</label>  
                                </div>

                                

                                <div class="row" style="height:50%">
                                  <label style="height: 100%; font-size: 2vh; ">50% Min.</label>

                                </div>
                              </div>

                              

                              
                              
                                <button id="editar" class="btn" style="background:transparent;height:50%; float:right">
                                <img src="assets/images/edit.png" alt="Responsive image" style="height:100%;">
                              </button>
                                                        

                          </div>
                      
                      </a>
                      
                      <a id="panel4" class="panel2"  style="height:100%;width:49%;margin-right:0.5%;vertical-align:top;background:transparent;">
                      </a>

                    
                      
                  
                    </div>


                  </div>



                  <ol class="carousel-indicators">
                        <li id="1" onclick="moveScroll2(1)" data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li id="2" onclick="moveScroll2(2)" id="move2" data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li id="3" onclick="moveScroll2(3)" id="move3" data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>

           
                </div>


            </div>

            
           <div class="row" style="background:#212121;min-height:10%;max-height:15%">


            
              <div class="col-sm-1 hidden-md hidden-xs hidden-lg"></div>

              <div class="col-md-4 col-xs-4 col-sm-2" style="text-align:center;height:100%">
                
                  <button type="button" class="btn btn-default btn-lg" onclick="abrirNotificaciones()" style="width:100%;">
                    <img  src="assets/images/notification.png" style="vertical-align:middle;height:5vh""> 
                    <!--<span class="glyphicon $('#as').scrollLeftglyphicon-comment" style="color:#fff;text-align:center; vertical-align:middle"></span>-->

                    
                  </button>

              </div> 

              <div class="col-sm-2 hidden-md hidden-xs hidden-lg"></div>

              <div class="col-md-4 col-xs-4 col-sm-2" style="text-align:center;height:100%">
                

                <button type="button" class="btn btn-default btn-lg" onclick="goHome()" style="width:100%;">
                  <img  src="assets/images/home.png" style="vertical-align:middle;height:5vh"">
                    
                </button>
                
                
              </div>        

              
              <div class="col-sm-2 hidden-md hidden-xs hidden-lg"></div>

              <div class="col-md-4 col-xs-4 col-sm-2" style="text-align:center;height:100%">
                

                
                <button type="button" class="btn btn-default btn-md btn-lg" onclick="abrirAyuda()" style="width:100%">
                    <img  src="assets/images/help.png" style="vertical-align:middle;height:5vh"">
                </button>
                
                
              </div>    


              <div id="mySidenav" class="sidenav">

                <div class="row" style="border-bottom: 1px solid white; text-align:center;">
                  <img  src="assets/images/help.png" style="vertical-align:middle;height:3em"">
                  <label>Ayuda</label>
                </div>

                <ul style="list-style-type:circle">

                  <li>Aquí se presenta la información de ayuda.</li>

                  <li>La información que se presente va a depender del lugar, de la interfaz desde dónde se accedió al menú de 
                      ayuda, por ejemplo si nos encontramos en "Inicio" se desplegará la información sobre lo que aparece en pantalla y sugerencias de acción.</li>
                  
                  <li>Los tópicos de ayuda se Isitarán verticalmente en esta barra lateral con la opción de deslizarse por 
                      el contenido.</li>
                </ul> 
              </div>

              <div id="mySidenav2" class="sidenav2">

                <div class="row" style="border-bottom: 1px solid white; text-align:center;">
                  
                  <label>Notificaciones</label>
                  <img  src="assets/images/notification.png" style="vertical-align:middle;height:3em"> 
                </div>

                <ul style="list-style-type:circle">

                  <li>Aquí van las notificaciones</li>
                </ul> 
              </div>       
              
        
          </div>



        </div>

      
          
          <div class="hidden-xs hidden-sm col-md-4" style="background:#000;height:100%;">

            
          </div>
          
          
  	  </div>
         

      <!-- End Marketing -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="jquery.min.js"></script>
      <script src="assets/js/primary_buttons.js"></script>
      <script src="assets/js/modificarCultivo.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="assets/js/bootstrap.min.js"></script>
    </body>
  </html>